
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dislexicon</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png" type="image/png">
</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="Dislexicon Logo" class="logo"/>
            <h1>Dislexicon</h1>
            <p class="tagline">Your personal dyslexia-friendly word collector</p>
        </header>
        <main>
            <form id="word-form">
                <input type="text" id="word" placeholder="Word" required />
                <input type="text" id="meaning" placeholder="Meaning" required />
                <input type="text" id="tag" placeholder="Tag (optional)" />
                <button type="submit">Add Word</button>
            </form>
            <button id="export">📤 Export List</button>
            <div id="words-list" class="word-list"></div>
        </main>
        <footer>
            <p>&copy; 2025 Dislexicon</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
