
body {
    font-family: 'OpenDyslexic', sans-serif;
    background: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}
.container {
    padding: 20px;
    max-width: 600px;
    margin: auto;
}
header {
    text-align: center;
}
.logo {
    max-width: 80px;
    margin-bottom: 10px;
}
.tagline {
    font-size: 1.2em;
    color: #666;
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}
input, button {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 8px;
}
button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
}
.word-list {
    margin-top: 20px;
}
.word-card {
    background: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
}
footer {
    text-align: center;
    margin-top: 30px;
    font-size: 0.9em;
    color: #aaa;
}
